WPF Demo1/MainWindow.xaml

<Window x:Class="WPF_Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo1"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>





        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column=" 1" Grid.Row="1" FontWeight="Bold"  Text ="Välkommen till Tinder" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column=" 1" Grid.Row="2" FontWeight="Bold"  Text="First Name "/>

        <TextBox x:Name = "FirstNameText" Grid.Column="2" Grid.Row="2" Width="150" Margin="95,0,0,0" />

        <Button x:Name="SubmitButton" Content="Submit" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="SubmitButton_Click"/>


        <!--<ComboBox x:Name="ComboBox" Grid.Column="1" Grid.Row=" 4" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>-->
        <!--<MediaElement Grid.Column="3" Grid.Row="1" Grid.RowSpan="6"  Source=" C:\Users\RoulaAlmoarawi-MT23G\source\repos\WPF Demo1\WPF Demo1\Potatis.mp4"/>-->

        <!--<ScrollViewer  Grid.Column="3" Grid.Row="1" Grid.RowSpan="6"   Grid.ColumnSpan="2">
            <WrapPanel Orientation="Vertical" >
                 <Image MaxHeight="200" MaxWidth="200" Source= "Cat.jpg"/>
                 <Image MaxHeight="200" MaxWidth="200" Source="Cat.jpg"/>
                 <Image MaxHeight="200" MaxWidth="200" Source="Cat.jpg"/>
                 <Image MaxHeight="200" MaxWidth="200" Source="Cat.jpg"/>
            </WrapPanel>
        </ScrollViewer>-->
        <ComboBox x:Name="ComboBox"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan  ="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source=" Cat.jpg" MaxHeight="30" MaxWidth="20"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Window>
